{
  "name": "КрякБюджет",
  "short_name": "КрякБюджет",
  "description": "Персональный менеджер доходов и расходов с очаровательным утёнком 🦆",
  "start_url": "https://dituals758.github.io/mbbla6/",
  "display": "standalone",
  "theme_color": "#34C759",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "scope": "https://dituals758.github.io/mbbla6/",
  "icons": [
    {
      "src": "./icons/icon-182x192.png",
      "sizes": "182x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-504x512.png",
      "sizes": "504x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Главный экран приложения"
    }
  ]
}